<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B4E4EBF4"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".Activitys.FelhasznaloKezeles.RegisztracioActivity">

        <TextView
            android:id="@+id/cim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/regisztracio"
            android:textAlignment="center"
            android:textSize="75sp" />


        <EditText
            android:id="@+id/nev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:autofillHints="name"
            android:backgroundTint="@color/purple_500"
            android:ems="10"
            android:hint="@string/teljes_nev"
            android:inputType="textPersonName"
            android:textSize="30sp"
            app:cornerRadius="10dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="emailAddress"
            android:backgroundTint="@color/purple_500"
            android:ems="10"
            android:hint="@string/email_cim"
            android:inputType="textEmailAddress"
            android:textSize="30sp"
            app:cornerRadius="10dp" />

        <EditText
            android:id="@+id/telefonszam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="phone"
            android:backgroundTint="@color/purple_500"
            android:digits="0123456789+"
            android:ems="10"
            android:hint="@string/telefonszam"
            android:inputType="phone"
            android:lines="1"
            android:textSize="30sp"
            app:cornerRadius="10dp" />

        <ProgressBar
            android:id="@+id/progressBarRegisztracio"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="150dp"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/regisztracioText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/regisztraciProgress"
            android:textAlignment="center"
            android:textSize="30sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/lakcim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="postalAddress"
            android:backgroundTint="@color/purple_500"
            android:ems="10"
            android:hint="@string/szallitasi_cim"
            android:inputType="textPostalAddress"
            android:textSize="30sp"
            app:cornerRadius="10dp" />

        <EditText
            android:id="@+id/jelszo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="password"
            android:backgroundTint="@color/purple_500"
            android:ems="10"
            android:hint="@string/jelszo"
            android:inputType="textPassword"
            android:textSize="30sp"
            app:cornerRadius="10dp" />

        <EditText
            android:id="@+id/jelszoUjra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints="password"
            android:backgroundTint="@color/purple_500"
            android:ems="10"
            android:hint="@string/jelszo_ujra"
            android:inputType="textPassword"
            android:textSize="30sp"
            app:cornerRadius="10dp" />

        <LinearLayout
            android:id="@+id/regCegesCuccok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/eladoE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:text="@string/elado_ceget_regisztralok"
                android:textSize="30sp"
                app:thumbTint="@drawable/switch_thumb"
                app:trackTint="@drawable/switch_track" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:text="@string/csak_cegek"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/cegE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/purple_500"
                android:text="@string/ceget_regisztralok"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/cegNev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints="name"
                android:buttonTint="@color/purple_500"
                android:ems="10"
                android:hint="@string/ceg_neve"
                android:inputType="textPersonName"
                android:textSize="30sp"
                android:visibility="gone"
                app:cornerRadius="10dp" />

            <EditText
                android:id="@+id/adoszam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple_500"
                android:ems="10"
                android:hint="@string/adoszam"
                android:inputType="number"
                android:textSize="30sp"
                android:visibility="gone"
                app:cornerRadius="10dp" />

            <EditText
                android:id="@+id/szekhely"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints="postalAddress"
                android:backgroundTint="@color/purple_500"
                android:ems="10"
                android:hint="@string/szekhely"
                android:inputType="textPostalAddress"
                android:textSize="30sp"
                android:visibility="gone"
                app:cornerRadius="10dp" />

            <ImageView
                android:id="@+id/termekKepBeallitas"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="30dp"
                android:background="@drawable/uzlet_kepe_megjelenit"
                android:contentDescription="@string/todo"
                android:onClick="onTermekKepFeltoltesReg"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/grocery_store" />

            <TextView
                android:id="@+id/termekKepCim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onTermekKepFeltoltesReg"
                android:background="@drawable/uzlet_kepe_megjelenit"
                android:text="@string/aruhaz_kepenek_beallitasa"
                android:textAlignment="center"
                android:textSize="30sp"
                android:visibility="gone"

                />
        </LinearLayout>

        <Button
            android:id="@+id/regisztracioButton"
            android:layout_width="450sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="onRegister"
            android:text="@string/regisztracio"
            android:textSize="30sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/bejelentkezes"
            android:layout_width="450sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="onLoginOpen"
            android:layout_marginBottom="40dp"
            android:text="@string/mar_regisztraltam"
            android:textSize="30sp"
            app:cornerRadius="10dp" />


    </LinearLayout>
</ScrollView>