# VegAndFru

./: README.md
Zoldseges/: build.gradle  (+1 more)
Zoldseges/app/: build.gradle  google-services.json
Zoldseges/app/src/main/: AndroidManifest.xml
Zoldseges/app/src/main/res/anim/: ket_oszlopos_animacio.xml  one_column_animation.xml  two_column_animation.xml
Zoldseges/app/src/main/res/drawable/: add.xml  display_store_image.xml  elso_termek_shape.xml  rounded_image.xml  switch_thumb.xml  switch_track.xml
Zoldseges/app/src/main/res/layout/: activity_account.xml  activity_adataim.xml  activity_aszf.xml  activity_bejelentkezes.xml  activity_bolt_kezeles.xml  activity_bolt_oldala.xml  activity_cart.xml  activity_costumer_service.xml  activity_edit_product.xml  activity_eladasaim.xml  activity_elfelejtett_jelszo.xml  activity_fiok.xml  activity_fizetes.xml  activity_fooldal.xml  activity_forgot_password.xml  activity_home_page.xml  activity_kosar.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  activity_nyugta.xml  activity_orders.xml  activity_payment.xml  activity_product_page.xml  activity_receipt.xml  activity_registration.xml  activity_regisztracio.xml  activity_rendeleseim.xml  activity_store_management.xml  activity_store_page.xml  activity_termek_oldal.xml  activity_termek_szerkesztese.xml  activity_terms.xml  activity_ugyfelszolgalat.xml  activity_uj_termek.xml  activity_user_details.xml  cart_items.xml  cart_number.xml  display_store.xml  kosar_elemek.xml  (+7 more)
Zoldseges/app/src/main/res/layout-land/: activity_aszf.xml  activity_costumer_service.xml  activity_terms.xml  activity_ugyfelszolgalat.xml
Zoldseges/app/src/main/res/layout-sw600dp/: activity_account.xml  activity_adataim.xml  activity_aszf.xml  activity_bejelentkezes.xml  activity_bolt_kezeles.xml  activity_bolt_oldala.xml  activity_cart.xml  activity_costumer_service.xml  activity_edit_product.xml  activity_elfelejtett_jelszo.xml  activity_fiok.xml  activity_fizetes.xml  activity_fooldal.xml  activity_forgot_password.xml  activity_home_page.xml  activity_kosar.xml  activity_login.xml  activity_new_product.xml  activity_nyugta.xml  activity_orders.xml  activity_payment.xml  activity_product_page.xml  activity_receipt.xml  activity_registration.xml  activity_regisztracio.xml  activity_rendeleseim.xml  activity_store_management.xml  activity_store_page.xml  activity_termek_oldal.xml  activity_termek_szerkesztese.xml  activity_terms.xml  activity_ugyfelszolgalat.xml  activity_uj_termek.xml  activity_user_details.xml  cart_items.xml  cart_number.xml  display_store.xml  kosar_elemek.xml  order_item.xml  product_display_for_seller.xml  (+4 more)
(+93 files in other folders)
