<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4E4EBF4"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="16dp"
        tools:context=".Activitys.FelhasznaloKezeles.Elado.UjTermekActivity">

        <TextView
            android:id="@+id/hozzaadasCim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/termek_hozzaadasa"
            android:textAlignment="center"
            android:textSize="33sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <EditText
            android:id="@+id/termekNeve"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:autofillHints=""
            android:backgroundTint="@color/purple_500"
            android:hint="@string/termek_neve"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hozzaadasCim"
            app:layout_constraintVertical_bias="0.07" />

        <LinearLayout
            android:id="@+id/mertekegysegValasztoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/termekNeve"
            app:layout_constraintVertical_bias="0.07">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/mertekegysegValaszto"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:padding="5dp"
                android:text="@string/sulyban_arazando_termek"
                android:textSize="17sp"
                app:thumbTint="@drawable/switch_thumb"
                app:trackTint="@drawable/switch_track" />

            <EditText
                android:id="@+id/termekSulyaAtlagosan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:backgroundTint="@color/purple_500"
                android:hint="@string/termek_sulya_kg"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:visibility="gone" />

        </LinearLayout>

        <EditText

            android:id="@+id/termekAra"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:backgroundTint="@color/purple_500"
            android:hint="@string/termek_egysegara_db"
            android:inputType="number"
            android:maxLength="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mertekegysegValasztoLayout"
            app:layout_constraintVertical_bias="0.04" />

        <EditText
            android:id="@+id/termekKeszlet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:backgroundTint="@color/purple_500"
            android:hint="@string/keszleten_levok_darabszama"
            android:inputType="number"
            android:maxLength="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/termekAra"
            app:layout_constraintVertical_bias="0.07" />

        <LinearLayout
            android:id="@+id/termekKep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/termekKeszlet">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mentestext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="@string/termek_mentese"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/elsoTermekKep"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:contentDescription="@string/todo"
                android:onClick="onTermekKepFeltoltes"
                android:textSize="20sp"
                app:srcCompat="@drawable/standard_item_picture" />

            <TextView
                android:id="@+id/elsoTermekCim"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:onClick="onTermekKepFeltoltes"
                android:text="@string/termek_kepenek_beallitasa"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/mentes"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:onClick="onMentes"
            android:text="@string/mentes"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/termekKep"
            app:layout_constraintVertical_bias="0.1" />


        <Button
            android:id="@+id/visszaTermekHozzaad"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:onClick="onVisszaBolthoz"
            android:text="@string/vissza"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mentes"
            app:layout_constraintVertical_bias="0.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>