<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/kosarfiok"
        android:icon="@drawable/kosar"
        android:title="@string/kosar"
        android:enabled="true"
        app:actionLayout="@layout/cart_number"
        app:showAsAction="ifRoom" />
</menu>